{
  "name": "ecc-on-site-access-api",
  "version": "0.0.1",
  "description": "PROOF's ECCC On Site Access API",
  "main": "index.js",
  "scripts": {
    "setup-form": "bin/setup-form",
    "generate-submission": "bin/generate-submission",
    "server": "node index.js",
    "test": "mocha --watch --require test/test-setup.js 'test/**/*-test.js'"
  },
  "repository": "git@github.com:proofgov/example-form-query-api.git",
  "author": "Marlen Brunner <mbrunner@proofgov.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "docopt": "^0.6.2",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "faker": "^4.1.0",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
